asterisk:
  build: ./docker-asterisk
  links:
   - asterisk_agi
  ports:
   - "4569/udp:4569/udp"
   - "5038:5038"
  volumes:
   - ./recordings:/var/punchblock/record
   - /etc/localtime:/etc/localtime:ro
asterisk_agi:
  build: ./docker-asterisk/fastagi
adhearsion:
  build: ./docker-adhearsion
  env_file: ./docker-adhearsion/adhearsion.env
  environment:
    AHN_PUNCHBLOCK_USERNAME: adhearsion
#    AHN_PUNCHBLOCK_PASSWORD: see adhearsion.env
  volumes:
   - ./recordings:/opt/adhearsion/recordings
   - /etc/localtime:/etc/localtime:ro
  net: host
  links:
   - asterisk
   - asterisk_agi
   - dejavu
  ports:
   - '9050:9050'
mariadb:
  image: mariadb
  env_file: mariadb.env
  environment:
#    - MYSQL_ROOT_PASSWORD= see mariadb.env
    - MYSQL_DATABASE=dejavu
  volumes:
    - ./data/mysql:/var/www/html/data
    - /etc/localtime:/etc/localtime:ro
dejavu:
  build: ./docker-dejavu
  links:
   - mariadb
   - stomp_server
  volumes:
   - ./recordings:/recordings
   - /etc/localtime:/etc/localtime:ro
  ports:
   - "2022:22"
stomp_server:
  image: dominikhastrich/rabbitmq-web-stomp 
  ports:
   - "61613:61613"
#  command: "-users admin:password"
#moth:
#  build: .
#  links:
#   - adhearsion
#  volumes:
#   - ./recordings:/recordings
#   - /etc/localtime:/etc/localtime:ro
